{
  "name": "rey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.7.2",
    "@cosmjs/cosmwasm-stargate": "^0.32.3",
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmjs/stargate": "^0.32.3",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.3",
    "@mui/material": "^5.15.14",
    "@reduxjs/toolkit": "^2.2.3",
    "@types/md5": "^2.3.5",
    "@types/react-outside-click-handler": "^1.3.1",
    "@types/react-scroll": "^1.8.4",
    "@types/react-transition-group": "^4.4.5",
    "@types/scroll-lock": "^2.1.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "axios": "^1.6.8",
    "caniuse-lite": "^1.0.30001668",
    "classnames": "^2.3.1",
    "crypto-browserify": "^3.12.0",
    "d": "^1.0.1",
    "html-react-parser": "^3.0.16",
    "jwt-decode": "^3.1.2",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "next": "12.1.6",
    "rc-slider": "^10.5.0",
    "react": "18.1.0",
    "react-card-flip": "^1.2.2",
    "react-compound-timer": "^1.2.0",
    "react-div-100vh": "^0.7.0",
    "react-dom": "18.1.0",
    "react-error-boundary": "^4.0.13",
    "react-hotkeys-hook": "^3.4.7",
    "react-icons": "^5.0.1",
    "react-loading": "^2.0.3",
    "react-outside-click-handler": "^1.3.0",
    "react-redux": "^9.1.0",
    "react-responsive": "^9.0.0",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^5.26.3",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.5.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.52.1",
    "scroll-lock": "^2.1.5",
    "socket.io-client": "^4.7.2",
    "sweetalert2": "^11.10.7",
    "swiper": "^8.4.2",
    "web3": "^4.7.0",
    "web3modal": "^1.9.12",
    "webpack": "^5.91.0",
    "xrpl": "^2.8.1",
    "xumm": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "^18.2.77",
    "@types/react-dom": "18.0.4",
    "autoprefixer": "^10.4.19",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "4.6.4"
  }
}
